<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8448dfb7-b269-4fb3-8cd5-7b8ce5cac0d1" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Administrator\Desktop\SAPTCO Sadad\BAJPaymentManager\BAJPaymentManager.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="BAJPaymentManager.wsdl" MetadataType="Wsdl" ID="756279d6-0098-4c03-bba5-ef2fbd61792a" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/SAPTCO Sadad/BAJPaymentManager/BAJPaymentManager.wsdl" />
    <MetadataFile FileName="BAJEnterpriseContext.xsd" MetadataType="Schema" ID="d256cee4-9ba1-47c0-9c68-714b819e7f5d" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/SAPTCO Sadad/BAJPaymentManager/BAJEnterpriseContext.xsd" />
    <MetadataFile FileName="BAJPaymentManager.xsd" MetadataType="Schema" ID="746e1214-957e-4261-bf4d-e26678dcd791" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/SAPTCO Sadad/BAJPaymentManager/BAJPaymentManager.xsd" />
    <MetadataFile FileName="BAJEnterpriseContext.wsdl" MetadataType="Wsdl" ID="8326ce85-5619-410a-82b9-965e01597054" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/SAPTCO Sadad/BAJPaymentManager/BAJEnterpriseContext.wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>